#关闭缓存，及时刷新
server.servlet.jsp.init-parameters.development=true
#配置数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.237:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
## 默认编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
## MyBatis相关配置
mybatis.type-aliases-package=cn.error0.entity
mybatis.mapper-locations=classpath:mapper/*.xml
