<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>文章标题</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--   fontawesome -->
    <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css" rel="stylesheet">

    <!--引入样式文件-->
    <link rel="stylesheet" href="editor/examples/css/style.css"/>
    <link rel="stylesheet" href="editor/css/editormd.preview.css"/>

    <!--引入js文件-->
    <script src="editor/examples/js/jquery.min.js"></script>
    <script src="editor/lib/marked.min.js"></script>
    <script src="editor/lib/prettify.min.js"></script>
    <script src="editor/lib/raphael.min.js"></script>
    <script src="editor/lib/underscore.min.js"></script>
    <script src="editor/lib/sequence-diagram.min.js"></script>
    <script src="editor/lib/flowchart.min.js"></script>
    <script src="editor/lib/jquery.flowchart.min.js"></script>
    <script src="editor/editormd.js"></script>
    <style type="text/css">
        .paper {
            margin-top: 6%;
            width: auto !important;
            border-style: solid #969696;
            border-width: 1px;
            height: auto !important;
            min-height: 700px;
            background-color: rgb(255, 255, 255);
            -webkit-box-shadow: #888888 0px 0px 15px;
            -moz-box-shadow: #888888 0px 0px 15px;
            box-shadow: #888888 0px 0px 25px;
        }

        .head {
            padding-top: 80px;
        }

        #relative-info {
            margin-top: 50px;
        }

        #relative-info ul {
            margin: 0 auto;
            width: 300px;
            display: flex;
            list-style: none;
            font-size: 14px;
            color: #5c6875;
        }

        #relative-info ul li {
            padding-right: 20px;
        }

        #relative-info i {
            padding-right: 5px;
        }

        .container {
            min-height: 900px;
        }

        body {
            background-color: #E8E8E8;
        }

        #article-body {
            margin: 0 auto;
            width: 80%;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="paper">
        <div class="head">
            <h1 id="articleTitle"></h1>
            <div id="relative-info">
                <ul>
                    <li>
                        <i class="fa  fa-clock"></i> <label id="articleCreateBy"></label>
                    </li>
                    <li>
                        <i class="fa fa-list"></i> <label id="articleKind">Java</label>
                    </li>
                    <li>
                        <i class="fa fa-star"></i><label>121</label>
                    </li>
                </ul>
            </div>
        </div>
        <div id="article-body">
            　　<textarea id="articleContent" style="display:none;" placeholder="markdown语言"></textarea>
        </div>
    </div>
</div>
<!--Js引入-->
<script src="js/article.js"></script>
</body>
</html>